<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="root" prefHeight="424.0" prefWidth="600.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.grupp2.sdpproject.GUI.staff.CrudScene">
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="424.0" prefWidth="138.0" styleClass="vbox">
         <children>
            <Button fx:id="filmButton" mnemonicParsing="false" onAction="#enterFilmScene" prefHeight="36.0" prefWidth="111.0" styleClass="bigbutton" text="Filmer" />
            <Button fx:id="actorButton" mnemonicParsing="false" onAction="#enterActorScene" prefHeight="36.0" prefWidth="111.0" styleClass="bigbutton" text="Skådespelare" />
            <Button fx:id="customerButton" mnemonicParsing="false" onAction="#enterCustomerScene" prefHeight="36.0" prefWidth="111.0" styleClass="bigbutton" text="Kunder" />
            <Button fx:id="addressButton" mnemonicParsing="false" onAction="#enterAddressScene" prefWidth="111.0" styleClass="bigbutton" text="Adresser" />
            <Button fx:id="paymentButton" mnemonicParsing="false" onAction="#enterPaymentScene" prefWidth="111.0" styleClass="bigbutton" text="Betalningar" />
            <Button fx:id="rentalButton" mnemonicParsing="false" onAction="#enterRentalScene" prefWidth="111.0" styleClass="bigbutton" text="Uthyrningar" />
            <Button fx:id="employeeButton" mnemonicParsing="false" onAction="#enterStaffScene" prefWidth="111.0" styleClass="bigbutton" text="Anställda" />
            <Button fx:id="storeButton" mnemonicParsing="false" onAction="#enterStoreScene" prefWidth="111.0" styleClass="bigbutton" text="Butiker" />
            <Button fx:id="inventoryButton" mnemonicParsing="false" onAction="#enterInventoryScene" prefWidth="111.0" styleClass="bigbutton" text="Lager" />
         </children>
      </VBox>
      <VBox alignment="TOP_CENTER" layoutX="150.0" prefHeight="424.0" prefWidth="138.0" styleClass="vbox">
         <children>
            <Button fx:id="viewCurrentInventoryButton" mnemonicParsing="false" onAction="#enterViewCurrentInventoryScene" styleClass="bigbutton" text="Se lagerstatus" />
         </children>
      </VBox>
      <VBox alignment="TOP_CENTER" layoutX="462.0" prefHeight="424.0" prefWidth="138.0" styleClass="vbox">
         <children>
            <Button fx:id="colorScheme" mnemonicParsing="false" onAction="#toggleTheme" styleClass="bigbutton" text="Mörkt läge" />
            <Button fx:id="soundButton" mnemonicParsing="false" onAction="#toggleMusic" styleClass="bigbutton" text="Pausa musik" />
            <Slider fx:id="volumeSlider" blockIncrement="0.1" majorTickUnit="0.05" max="0.5" maxWidth="111.0" minorTickCount="1" onDragDetected="#handleVolumeChange" styleClass="slider" />
            <Region VBox.vgrow="ALWAYS" />
            <Button fx:id="logoutButton" mnemonicParsing="false" onAction="#handleLogout" styleClass="bigbutton" text="Logga ut" />
         </children>
      </VBox>
   </children>
</AnchorPane>
