<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="root" prefHeight="424.0" prefWidth="600.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.grupp2.sdpproject.GUI.customer.CustomerDashBoardScene">
    <children>

        <VBox alignment="center" layoutY="25.0" spacing="20" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
            <padding>
                <Insets bottom="20" left="20" right="20" top="20" />
            </padding>

            <Label fx:id="welcomeLabel" style="-fx-font-size: 18px; -fx-font-weight: bold;" text="Välkommen!" />

            <Button fx:id="viewFilmsButton" onAction="#handleViewFilms" styleClass="bigbutton" text="Se tillgängliga filmer" />
            <Button fx:id="rentalHistoryButton" onAction="#handleRentalHistory" styleClass="bigbutton" text="Uthyrningshistorik" />
            <Button fx:id="returnFilmButton" onAction="#handleReturnFilm" styleClass="bigbutton" text="Returera en film" />
            <Button fx:id="accountDetailsButton" onAction="#handleAccountDetails" styleClass="bigbutton" text="Mina sidor" />
            <Button fx:id="logoutButton" onAction="#handleLogout" styleClass="bigbutton" text="Logga ut" />
        </VBox>
        <Button fx:id="colorsheme" mnemonicParsing="false" onAction="#toggleTheme" styleClass="bigbutton" text="Mörkt läge" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
    </children>
</AnchorPane>
