<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.grupp2.sdpproject.GUI.HomeScene" fx:id="root">
    <VBox alignment="CENTER" spacing="10" layoutX="150" layoutY="100">
        <Label fx:id="welcomeLabel" text="Välkommen!" style="-fx-font-size: 18px;"/>
        <Button fx:id="loginButton" text="Logga in" onAction="#handleLogin"/>
        <Button fx:id="registerButton" text="Registrera" onAction="#handleRegister"/>
        <Button fx:id="logoutButton" text="Logga ut" onAction="#handleLogout" visible="false"/>
    </VBox>
</AnchorPane>
