<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="root" prefHeight="424.0" prefWidth="600.0" stylesheets="@style.css" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.12" fx:controller="org.grupp2.sdpproject.GUI.HomeScene">
    <VBox alignment="CENTER" layoutX="200.0" layoutY="100.0" prefHeight="200.0" prefWidth="200.0" spacing="10">
        <Label fx:id="welcomeLabel" style="-fx-font-size: 18px;" text="Välkommen!" />
        <Button fx:id="loginButton" onAction="#handleLogin" styleClass="bigbutton" text="Logga in" />
        <Button fx:id="registerButton" onAction="#handleRegister" styleClass="bigbutton" text="Registrera" />
        <Button fx:id="logoutButton" onAction="#handleLogout" text="Logga ut" visible="false" />
    </VBox>
</AnchorPane>
