<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="424.0" prefWidth="600.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.grupp2.sdpproject.GUI.MainMenuScene">
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="424.0" prefWidth="138.0" styleClass="vbox">
         <children>
            <Button fx:id="filmButton" mnemonicParsing="false" onAction="#enterFilmScene" prefHeight="36.0" prefWidth="111.0" styleClass="bigbutton" text="Filmer" />
            <Button fx:id="actorButton" mnemonicParsing="false" prefHeight="36.0" prefWidth="111.0" styleClass="bigbutton" text="Skådespelare" />
            <Button fx:id="customerButton" mnemonicParsing="false" prefHeight="36.0" prefWidth="111.0" styleClass="bigbutton" text="Kunder" />
            <Button fx:id="addressButton" mnemonicParsing="false" prefWidth="111.0" styleClass="bigbutton" text="Adresser" />
            <Button fx:id="paymentButton" mnemonicParsing="false" prefWidth="111.0" styleClass="bigbutton" text="Betalningar" />
            <Button fx:id="rentalButton" mnemonicParsing="false" prefWidth="111.0" styleClass="bigbutton" text="Uthyrningar" />
            <Button fx:id="employeeButton" mnemonicParsing="false" prefWidth="111.0" styleClass="bigbutton" text="Anställda" />
            <Button fx:id="storeButton" mnemonicParsing="false" prefWidth="111.0" styleClass="bigbutton" text="Butiker" />
            <Button fx:id="inventoryButton" mnemonicParsing="false" prefWidth="111.0" styleClass="bigbutton" text="Lager" />
         </children>
      </VBox>
   </children>
</AnchorPane>
