<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="root" alignment="CENTER" prefHeight="424.0" prefWidth="600.0" spacing="5.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.grupp2.sdpproject.GUI.RegistrationScene">
    <padding>
        <Insets bottom="5.0" left="20.0" right="20.0" top="5.0" />
    </padding>

    <Label text="Register New User" />
    <ComboBox fx:id="roleComboBox" promptText="Select Role" style="-fx-font-weight: normal;" />
    <TextField fx:id="firstNameField" maxWidth="200.0" promptText="First Name" style="-fx-font-weight: normal;" />
    <TextField fx:id="lastNameField" maxWidth="200.0" promptText="Last Name" style="-fx-font-weight: normal;" />
    <TextField fx:id="emailField" maxWidth="200.0" promptText="Email" style="-fx-font-weight: normal;" />
    <PasswordField fx:id="passwordField" maxWidth="200.0" promptText="Password" style="-fx-font-weight: normal;" />

    <ComboBox fx:id="storeComboBox" promptText="Select Store" style="-fx-font-weight: normal;" />
    <CheckBox fx:id="activeCheckBox" style="-fx-font-weight: normal;" text="Active" />

    <HBox alignment="TOP_CENTER" spacing="5">
        <Button fx:id="uploadPictureButton" onAction="#handleUploadPicture" style="-fx-font-weight: normal;" text="Upload Picture" />
        <Label fx:id="pictureLabel" prefHeight="24.0" style="-fx-font-weight: normal;" styleClass="smalllabel" text="No file selected" />
      <padding>
         <Insets bottom="5.0" top="5.0" />
      </padding>
    </HBox>

    <Label fx:id="statusLabel" prefHeight="24.0" styleClass="message-label" />

    <Button onAction="#handleRegister" style="-fx-font-weight: normal;" text="Register" />
    <Button onAction="#switchToLogin" style="-fx-font-weight: normal;" text="Back to Login" />
</VBox>
